--[[

galleryInfo.lrweb
This file specifies the development environment within Lightroom.

The views table creates the panel entries available within the Lightroom UI.

--

The Fullpage Lightroom Web Gallery

Copyright (c) 2016-2026 Justin Briggs

Licensed under the MIT License:
   http://www.opensource.org/licenses/mit-license.php
]]

local useMultiBind = false
return {
	LrSdkVersion = 4.0,
	LrSdkMinimumVersion = 2.0, -- minimum SDK version required by this plugin

	title = "Fullpage HTML5 Gallery",
	id = "net.justinbriggs.fullpage", -- unique plug-in id
	galleryType = "lua", -- lua
	maximumGallerySize = 50000,
	supportsLiveUpdate = true,
    aboutBoxFile = "about.html",

	model = {
		["metadata.fullpageVersion.value"] = "0.7.2", -- on bump, also update the version in collectionDescription (the default below AND its TranslatedStrings entry).

		-- [[ Define default values for variables (overriden by templates and user) ]]

		["nonCSS.bannerEnabled"] = true,
		["metadata.siteTitle.value"] = LOC "$$$/AgWPG/Templates/HTML/DefaultValues/properties/SiteTitle=Site Title",
		["metadata.collectionTitle.value"] = LOC "$$$/AgWPG/Templates/HTML/DefaultValues/properties/CollectionTitle=My Photographs",
		["metadata.collectionDescription.value"] = LOC "$$$/AgWPG/Templates/HTML/DefaultValues/properties/CollectionDescription=Photo Gallery created by Fullpage Plugin v0.7.2 for Adobe Lightroom",
		["appearance.uppercaseHeaders"] = true,
		["nonCSS.bannerBorderCSS"] = "1px solid white",
		["nonCSS.bannerImage"] = "url('res/css/bg.jpg')", -- may be index, or url, or other valid background
		["appearance.bannerHeightPx"] = 300,

		["appearance.siteTitle.cssID"] = "#liveUpdateSiteTitle",
		["appearance.collectionTitle.cssID"] = "#liveUpdateCollectionTitle",
		["appearance.collectionDescription.cssID"] = "#liveUpdateCollectionDescription",
		["appearance.titlePosition"] = "", -- (left)

		["nonCSS.menuEnabled"] = true,
		["metadata.menu1.value"] = "Home",
		["nonCSS.menu1.url"] = "../index.html",
		["metadata.menu2.value"] = "Page Title",
		["nonCSS.menu2.url"] = "#top",
		["metadata.menu3.value"] = "by Photographer",
		["nonCSS.menu3.url"] = "http://mydomain.com/photographer",
		["nonCSS.controlButtonAlignCenter"] = false, 

		["nonCSS.footerEnabled"] = true,
		["nonCSS.footerLeft.value"] = "Contact Name",
		["nonCSS.footerLeft.url"] = "mailto:user@domain",
		["nonCSS.footerCenter.value"] = "Generated by Fullpage Gallery",
		["nonCSS.footerCenter.url"] = "https://jtbr.github.io/FullpageAlbum.lrwebengine",
		["nonCSS.footerRight.value"] = "&copy; 2026",
		["nonCSS.footerRight.url"] = "",

        -- User-readable strings, customizable in the "Navigation Text Customization" panel
		["nonCSS.text.PreviousLong"] = LOC "$$$/AgWPG/Templates/HTML/DefaultText/PreviousLong=Previous Photo",
		["nonCSS.text.PreviousShort"] = LOC "$$$/AgWPG/Templates/HTML/DefaultText/PreviousShort=Previous",
		["nonCSS.text.PreviousDesc"] = LOC "$$$/AgWPG/Templates/HTML/DefaultText/PreviousDesc=Previous Photo (or left arrow)",
		["nonCSS.text.NextLong"] = LOC "$$$/AgWPG/Templates/HTML/DefaultText/NextLong=Next Photo",
		["nonCSS.text.NextShort"] = LOC "$$$/AgWPG/Templates/HTML/DefaultText/NextShort=Next",
		["nonCSS.text.NextDesc"] = LOC "$$$/AgWPG/Templates/HTML/DefaultText/NextDesc=Next Photo (or right arrow)",
		["nonCSS.text.PreviousPageDesc"] = LOC "$$$/AgWPG/Templates/HTML/DefaultText/PreviousPageDesc=Previous Page (or PgUp)",
		["nonCSS.text.NextPageDesc"] = LOC "$$$/AgWPG/Templates/HTML/DefaultText/NextPageDesc=Next Page (or PgDn)",
		["nonCSS.text.Slideshow"] = LOC "$$$/AgWPG/Templates/HTML/DefaultText/Slideshow=Slideshow",
		["nonCSS.text.SlideshowPlayDesc"] = LOC "$$$/AgWPG/Templates/HTML/DefaultText/SlideshowPlay=Auto-loop through slides (spacebar to toggle)",
		["nonCSS.text.SlideshowPauseDesc"] = LOC "$$$/AgWPG/Templates/HTML/DefaultText/SlideshowPause=Pause Slideshow (spacebar to toggle)",
		["nonCSS.text.ScrollLeftDesc"] = LOC "$$$/AgWPG/Templates/HTML/DefaultText/ScrollLeftDesc=Scroll Left",
		["nonCSS.text.ScrollRightDesc"] = LOC "$$$/AgWPG/Templates/HTML/DefaultText/ScrollRightDesc=Scroll Right",
        ["nonCSS.text.ShowCaption"] = LOC "$$$/AgWPG/Templates/HTML/DefaultText/ShowCaption=Show Caption",
        ["nonCSS.text.HideCaption"] = LOC "$$$/AgWPG/Templates/HTML/DefaultText/HideCaption=Hide Caption",
		["nonCSS.text.LocationLinkDesc"] = LOC "$$$/AgWPG/Templates/HTML/DefaultText/LocLinkDesc=Show location in map window",
		["nonCSS.text.FacebookLikeDesc"] = LOC "$$$/AgWPG/Templates/HTML/DefaultText/FacebookLike=Like this on Facebook",
		["nonCSS.text.FacebookShareDesc"] = LOC "$$$/AgWPG/Templates/HTML/DefaultText/FacebookShare=Share via Facebook",
		["nonCSS.text.GooglePlusDesc"] = LOC "$$$/AgWPG/Templates/HTML/DefaultText/GooglePlusShare=Share via Google+",
		["nonCSS.text.TwitterDesc"] = LOC "$$$/AgWPG/Templates/HTML/DefaultText/TwitterShare=Tweet about this",
		["nonCSS.text.PinterestDesc"] = LOC "$$$/AgWPG/Templates/HTML/DefaultText/PinIt=Pin on Pinterest",
		["nonCSS.text.EmailDesc"] = LOC "$$$/AgWPG/Templates/HTML/DefaultText/EmailDesc=Share via e-mail",
		["nonCSS.text.DownloadDesc"] = LOC "$$$/AgWPG/Templates/HTML/DefaultText/DownloadDesc=Download all images",

		-- the medium and large properties are used to display the main image in photoswipe
		["photoSizes.medium.directory"] = "im/md", -- names are short to save space in html file
		["photoSizes.medium.maxHeight"] = 1680,
		["photoSizes.medium.maxWidth"] = 1680,
		["photoSizes.medium.metadataExportMode"] = useMultiBind and "copyright"
			or function() return photoSizes.thumb.metadataExportMode end,
		["photoSizes.medium.height"] = useMultiBind and 450
			or function() return photoSizes.medium.width end,
		["photoSizes.medium.width"] = 1185,
		["photoSizes.medium.cropMode"] = "maximum", -- make longer side 100
 
        ["photoSizes.large.directory"] = "im/lg",
		["photoSizes.large.maxHeight"] = 3000,
		["photoSizes.large.maxWidth"] = 3000,
		["photoSizes.large.metadataExportMode"] = useMultiBind and "copyright"
			or function() return photoSizes.thumb.metadataExportMode end,
		["nonCSS.largeImageWidth"] = 1800,
		["photoSizes.large.height"] = useMultiBind and 1200 or function() return nonCSS.largeImageWidth end,
		["photoSizes.large.width"] = function() return nonCSS.largeImageWidth end,
		["photoSizes.large.cropMode"] = "minimum", -- make shorter side this size

		-- the thumb properties for normal and retina resolution
		["photoSizes.thumb.directory"] = "im/th",
		["photoSizes.thumb.height"] = 100,
		["photoSizes.thumb.metadataExportMode"] = "copyright",
		["photoSizes.thumb.width"] = 100,
		["photoSizes.thumb.cropMode"] = "maximum", -- make longer side 100
		["photoSizes.tracking"] = false,
        
   		["photoSizes.thumb2x.directory"] = "im/th2x",
		["photoSizes.thumb2x.height"] = 200,
		["photoSizes.thumb2x.metadataExportMode"] = "copyright",
		["photoSizes.thumb2x.width"] = 200,
		["photoSizes.thumb2x.cropMode"] = "maximum", -- make longer side 200
		
        -- TODO: what are these for (I forget)
        ["photoSizes.tracking"] = false,
        ["nonCSS.tracking"] = false,

		["lightroomApplication.identityPlateExport"] = "(main)", -- optional entry displaying identity plate
		["lightroomApplication.jpegQuality"] = 70, -- quality of images when published
		["lightroomApplication.sizeBeingViewed"] = "thumb",
		["lightroomApplication.useWatermark"] = true,
		["lightroomApplication.watermarkID"] = "",
		["lightroomApplication.outputSharpening"] = 2,

		["nonCSS.numCols"] = 1, -- as we are using a scrollbar panel, 1 column is sufficient.
		["nonCSS.numRows"] = 50001, -- greater than maximum gallery size; we don't want multiple grid pages.

		-- logo appearance
        ["appearance.logo.display"] = false,
		["appearance.logoPosition"] = { class="", above=false }, -- above left
		["metadata.homePage.value"] = {
			value = "index.html",
			metadata = { [ "ag:dataType" ] = "webLink" },
		},

		-- header fonts
		["appearance.h1to6.font-family"] = "Raleway, Helvetica, Arial, Verdana, sans-serif",
		
		-- controlbar (menu) fonts
		["appearance.controlbar.font-family"] = "Raleway, Helvetica, Arial, Verdana, sans-serif",
		
		-- body text fonts
		["appearance.body.font-family"] = "Raleway, Helvetica, Arial, Verdana, sans-serif",

		["appearance.titleColor.color"] = "#3d3d3d",
		["nonCSS.titleColor.color"] = function() return LrColorToWebColor(appearance.titleColor.color) end,
		["appearance.controlbar.color"] = "#ffffff",
		["nonCSS.controlbar.color"] = function() return LrColorToWebColor(appearance.controlbar.color) end,
		["appearance.controlbar.background-color"] = "#0977bc",
		["nonCSS.controlbar.background-color"] = function() return LrColorToWebColor(appearance.controlbar["background-color"]) end,
		["appearance.controlbar.background-color-hover"] = "#1783c7",
		["nonCSS.controlbar.background-color-hover"] = function() return LrColorToWebColor(appearance.controlbar["background-color-hover"]) end,
		["appearance.controlbarSeparatorEnabled"] = true,
		["appearance.controlbarseparator.color"] = "#cccbcb",
		["nonCSS.controlbarseparator.color"] = function() return LrColorToWebColor(appearance.controlbarseparator.color) end,
		
		["appearance.sectionColor.color"] = "#ffffff",
		["nonCSS.sectionColor.color"] = function() return LrColorToWebColor(appearance.sectionColor.color) end,
        ["appearance.section1Override"] = false,
		["appearance.section1Color.color"] = "#ffffff",
		["nonCSS.section1Color.color"] = function() return LrColorToWebColor(appearance.section1Color.color) end,
        ["appearance.section2Override"] = false,
		["appearance.section2Color.color"] = "#ffffff",
		["nonCSS.section2Color.color"] = function() return LrColorToWebColor(appearance.section2Color.color) end,
        ["appearance.section3Override"] = false,
		["appearance.section3Color.color"] = "#ffffff",
		["nonCSS.section3Color.color"] = function() return LrColorToWebColor(appearance.section3Color.color) end,
		["appearance.section4Override"] = false,
		["appearance.section4Color.color"] = "#ffffff",
		["nonCSS.section4Color.color"] = function() return LrColorToWebColor(appearance.section4Color.color) end,
        ["appearance.section5Override"] = true,
		["appearance.section5Color.color"] = "#3d3d3d",
		["nonCSS.section5Color.color"] = function() return LrColorToWebColor(appearance.section5Color.color) end,
		["appearance.section6Override"] = false,
		["appearance.section6Color.color"] = "#ffffff",
		["nonCSS.section6Color.color"] = function() return LrColorToWebColor(appearance.section6Color.color) end,
		["appearance.body.background-color"] = "#bfbfbf",
		["nonCSS.body.background-color"] = function() return LrColorToWebColor(appearance.body["background-color"]) end,
		["appearance.s1.background-color"] = "#184764",
		["nonCSS.s1.background-color"] = function() return LrColorToWebColor(appearance.s1["background-color"]) end,
		["appearance.s2.background-color"] = "#313131",
		["nonCSS.s2.background-color"] = function() return LrColorToWebColor(appearance.s2["background-color"]) end,
		["appearance.s3.background-color"] = "#1b83b3",
		["nonCSS.s3.background-color"] = function() return LrColorToWebColor(appearance.s3["background-color"]) end,
		["appearance.s4.background-color"] = "#5aa3c4",
		["nonCSS.s4.background-color"] = function() return LrColorToWebColor(appearance.s4["background-color"]) end,
		["appearance.s5.background-color"] = "#bce1f1",
		["nonCSS.s5.background-color"] = function() return LrColorToWebColor(appearance.s5["background-color"]) end,
		["appearance.s6.background-color"] = "#161616",
		["nonCSS.s6.background-color"] = function() return LrColorToWebColor(appearance.s6["background-color"]) end,

		["appearance.footerSeparatorEnabled"] = true,
		["appearance.footerSeparator.color"] = "#cccbcb",
		["nonCSS.footerSeparator.color"] = function() return LrColorToWebColor(appearance.footerSeparator.color) end,
		["appearance.footer.background-color"] = "#0977bc",
		["nonCSS.footer.background-color"] = function() return LrColorToWebColor(appearance.footer["background-color"]) end,
		["appearance.footer.color"] = "#ffffff",
		["nonCSS.footer.color"] = function() return LrColorToWebColor(appearance.footer.color) end,

		-- TODO: allow selecting thumb outline color

		-- Slideshow options
		["nonCSS.slideshowDelay"] = 2500,

		-- Social / sharing options:
		["nonCSS.showDownloadAll"] = false,
		["nonCSS.noIndexing"] = false,
		["metadata.keywords"] = LOC "$$$/AgWPG/Templates/HTML/DefaultValues/properties/keywords=photography,photos,gallery,album,imagery,images,photographer,adobe,photoshop,lightroom",
		["nonCSS.featuredImageIndex"] = "1",
		["metadata.canonicalUrlBase"] = "http://www.mydomain.com/MyFullpageAlbum/",
		["nonCSS.markupHeadInjection"] = "<link href='https://fonts.googleapis.com/css?family=Raleway:300,700' rel='stylesheet' type='text/css'>",
		["nonCSS.author"] = "Photographer name",

		-- Map view options:
		["nonCSS.showMaps"] = true,
		["nonCSS.mapsForCities"] = true,

		-- Thumbnail options
		["nonCSS.invertNavColors"] = true, -- for dark backgrounds (TBD: Rename/rephrase?)
		["nonCSS.thumbBorderShape"] = "rounded",
		-- Thumbnail cropping (centered and cropped to square or scaled)
		["nonCSS.disableCenterCrop"] = false,
		["nonCSS.showImageTooltips"] = true,
		        
        -- TODO: support img loading icon?
		["appearance.imgDelayLoad.background-image"] = function() return nonCSS.invertNavColors and url('imgLoadingWhite.gif') or url('imgLoading.gif') end,
		["appearance.imgDelayLoad.cssID"] = "img.delayload",

		["perImageSetting.title"] = {
			enabled = true,
			value = "{{com.adobe.title}}",
		},
		["perImageSetting.description"] = {
			enabled = true,
			value = "{{com.adobe.caption}}",
		},
		["perImageSetting.locationData"] = {
			enabled = true,
			value = [[{{com.adobe.location}};;{{com.adobe.city}};;{{com.adobe.state}};;{{com.adobe.country}};;{{com.adobe.GPS}};;]],
		},
        -- TODO: set value based upon dropdown
        ["perImageSetting.sectionGrouping"] = {
			enabled = true,
			value = "{{com.adobe.location}}", -- one of day, month, week, city, country, sublocation, state, scene code, subject code
		},
	},
	properties = {
		perImage = {
			{
				id = "title",
				title = LOC "$$$/WPG/HTML/PerImage/properties/ImageTitle=Image Title",
			},
			{
				id = "description",
				title = LOC "$$$/WPG/HTML/PerImage/properties/ImageCaption=Image Description",
			},
			{
				id = "sectionGrouping",
				title = LOC "$$$/WPG/HTML/PerImage/properties/LocationData=Group used for Sections",
			},
			{
				id = "locationData",
				title = LOC "$$$/WPG/HTML/PerImage/properties/LocationData=Location Data (Don't edit this)",
			},
		},
	},
	iconicPreview = {
		flashMovie = "gallery-preview.png",
	},
	views = function( controller, f )
		local LrView = import "LrView"
		local bind = LrView.bind
		local multibind = f.multibind

		return {
			labels = f:panel_content {
				bindToObject = controller,
				f:content_column {
					f:static_text  {
						title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/TitlesText=Any title/info/link may be omitted by leaving it empty",
						place_vertical = 0.5,
						height_in_lines = -1,
						width = 300,
					},
				},
				f:subdivided_sections {
					f:header_section {
						f:checkbox_row {
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/ShowBanner=Show Banner",
							value = bind "nonCSS.bannerEnabled",
						},
					},
					f:labeled_text_input  {
						title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/SiteTitle=Site Title",
						value = bind "metadata.siteTitle.value",
						enabled = bind "nonCSS.bannerEnabled",
					},
					f:labeled_text_input  {
						title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/CollectionTitle=Collection Title",
						value = bind "metadata.collectionTitle.value",
						enabled = bind "nonCSS.bannerEnabled",
					},
					f:labeled_text_input {
						title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/CollectionDescription=Collection Description",
						value = bind "metadata.collectionDescription.value",
						enabled = bind "nonCSS.bannerEnabled",
					},
					f:content_column {
						f:checkbox_row {
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Appearance/AllCaps=Make titles ALL CAPS",
							value = bind "appearance.uppercaseHeaders",
						},
					},
					f:content_column {
						f:group_box {
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Location=Text Placement",
							-- spacing = f:control_spacing(),
							f:popup_menu {
								value = bind 'appearance.titlePosition', -- current value bound to same key as static text
								items = { -- the menu items and their values
									{ title = LOC "$$$/AgWPG/Templates/HTML/Labels/TopLeft=Left", value = "" },
									{ title = LOC "$$$/AgWPG/Templates/HTML/Labels/TopCenter=Centered", value = "align-center" },
									{ title = LOC "$$$/AgWPG/Templates/HTML/Labels/TopRight=Right", value = "align-right" },
								},
								enabled = bind "nonCSS.bannerEnabled",
							},
						},
					},
					f:labeled_text_input {
						title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/BannerBorder=Banner border CSS (empty for none)",
						value = bind "nonCSS.bannerBorderCSS",
						enabled = bind "nonCSS.bannerEnabled",
					},
					f:content_column {
						f:static_text  {
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/BannerImageDesc=The following may specify the index of image (1=1st image), a 'url(...)', or any valid background CSS",
							place_vertical = 0.5,
							height_in_lines = -1,
							width = 320,
						},
						f:labeled_text_input  {
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/BannerImage=Banner image index or background specification",
							value = bind "nonCSS.bannerImage",
							enabled = bind "nonCSS.bannerEnabled",
						},
					},
					f:slider_content_column {
						f:slider_row {
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/BannerHeight=Banner Height",
							value = bind "appearance.bannerHeightPx",
							unit = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/ImageSizeUnit=px",
							max = 600,
							min = 150,
							width_in_digits = 3,
							precision = 0,
						},
					},
				},
				f:content_column {
					f:header_section {
						f:checkbox_row {
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/IdentityPlate=Identity Plate",
							value = bind "appearance.logo.display",
						},
					},
					f:identity_plate {
						value = bind "lightroomApplication.identityPlateExport",
						enabled = bind "appearance.logo.display",
					},
					f:labeled_text_input {
						title = LOC "$$$/AgWPG/Templates/HTML/IdentityPlate/Link=Web or Mail Link",
						value = bind "metadata.homePage.value",
						wraps = false,
						enabled = bind "appearance.logo.display",
					},					
					f:group_box {
						title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Location=Placement",
						enabled = bind "appearance.logo.display",
						f:popup_menu {
							value = bind 'appearance.logoPosition', -- current value bound to same key as static text
							fill_horizontal = 1,
							items = { -- the menu items and their values
								{ title = LOC "$$$/AgWPG/Templates/HTML/Labels/TopLeft=Above left", value = {class="", above=true} },
								{ title = LOC "$$$/AgWPG/Templates/HTML/Labels/TopCenter=Centered above", value = {class="align-center", above=true} },
								{ title = LOC "$$$/AgWPG/Templates/HTML/Labels/TopRight=Above right", value = {class="align-right", above=true} },
								{ title = LOC "$$$/AgWPG/Templates/HTML/Labels/BottomLeft=Bottom left", value = {class="float-left", above=false} },
								{ title = LOC "$$$/AgWPG/Templates/HTML/Labels/BottomCenter=Bottom Center", value = {class="", above=false} },
								{ title = LOC "$$$/AgWPG/Templates/HTML/Labels/BottomRight=Bottom Right", value = {class="float-right", above=false} },
							},
							value_equal = function(v1, v2) return (v1.class==v2.class and v1.above==v2.above) end,
						},
					},
				},				
				f:subdivided_sections {
					f:header_section {
						f:checkbox_row {
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/ShowMenu=Show Menu",
							value = bind "nonCSS.menuEnabled",
						},
					},
					f:labeled_text_input  {
						title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Menu1=Menu item 1 text",
						value = bind "metadata.menu1.value",
						enabled = bind "nonCSS.menuEnabled",
						wraps = false,
					},
					f:labeled_text_input  {
						title = LOC "$$$/AgWPG/Templates/HTML/Panel/Menu1link=Menu item 1 Web or Mail Link",
						value = bind "nonCSS.menu1.url",
						enabled = bind "nonCSS.menuEnabled",
						wraps = false,
					},
					f:labeled_text_input  {
						title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Menu2Left=Menu item 2 Text",
						value = bind "metadata.menu2.value",
						enabled = bind "nonCSS.menuEnabled",
						wraps = false,
					},
					f:labeled_text_input  {
						title = LOC "$$$/AgWPG/Templates/HTML/Panel/Menu2link=Menu item 2 Web or Mail Link",
						value = bind "nonCSS.menu2.url",
						enabled = bind "nonCSS.menuEnabled",
						wraps = false,
					},
					f:labeled_text_input  {
						title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Menu3=Menu item 3 Text",
						value = bind "metadata.menu3.value",
						enabled = bind "nonCSS.menuEnabled",
						wraps = false,
					},
					f:labeled_text_input  {
						title = LOC "$$$/AgWPG/Templates/HTML/Panel/Menu3link=Menu item 3 Web or Mail Link",
						value = bind "nonCSS.menu3.url",
						enabled = bind "nonCSS.menuEnabled",
						wraps = false,
					},
					f:content_column {
						f:checkbox_row {
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/CenterMenuButtons=Center-align button text",
							value = bind "nonCSS.controlButtonAlignCenter",
						},
					},
				},
				f:subdivided_sections {
					f:header_section {
						f:checkbox_row {
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/ShowFooter=Show Footer",
							value = bind "nonCSS.footerEnabled",
						},
					},
					f:labeled_text_input  {
						title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/FooterLeft=Footer Left Text or HTML",
						value = bind "nonCSS.footerLeft.value",
						enabled = bind "nonCSS.footerEnabled",
						wraps = false,
					},
					f:labeled_text_input  {
						title = LOC "$$$/AgWPG/Templates/HTML/FLlink=Footer Left Web or Mail Link",
						value = bind "nonCSS.footerLeft.url",
						enabled = bind "nonCSS.footerEnabled",
						wraps = false,
					},
					f:labeled_text_input  {
						title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/FooterLeft=Footer Center Text or HTML",
						value = bind "nonCSS.footerCenter.value",
						enabled = bind "nonCSS.footerEnabled",
						wraps = false,
					},
					f:labeled_text_input  {
						title = LOC "$$$/AgWPG/Templates/HTML/FClink=Footer Center Web or Mail Link",
						value = bind "nonCSS.footerCenter.url",
						enabled = bind "nonCSS.footerEnabled",
						wraps = false,
					},
					f:labeled_text_input  {
						title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/FooterLeft=Footer Right Text or HTML",
						value = bind "nonCSS.footerRight.value",
						enabled = bind "nonCSS.footerEnabled",
						wraps = false,
					},
					f:labeled_text_input  {
						title = LOC "$$$/AgWPG/Templates/HTML/FRlink=Footer Right Web or Mail Link",
						value = bind "nonCSS.footerRight.url",
						enabled = bind "nonCSS.footerEnabled",
						wraps = false,
					},
				},
			},
			colorPalette = f:panel_content {
				bindToObject = controller,
				f:subdivided_sections {
					f:header_section_label {
						title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Appearance/General=General",
					},
					f:color_content_column {
						f:label_and_color_row {
							color = bind "appearance.titleColor.color",
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Colors/Title=Titles",
						},
						f:label_and_color_row {
							color = bind "appearance.body.background-color",
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Colors/BodyBackground=Body Background",
						},
					},
					-- colour adjustments of Menu
					f:header_section_label {
						title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Appearance/Menu=Menu",
					},
					f:color_content_column {
						f:label_and_color_row {
							color = bind "appearance.controlbar.color",
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Colors/MenuText=Menu Text",
						},
						f:label_and_color_row {
							color = bind "appearance.controlbar.background-color",
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Colors/MenuBackground=Menu Background",
						},
						f:label_and_color_row {
							color = bind "appearance.controlbar.background-color-hover",
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Colors/MenuBackgroundHover=Menu Hover Background",
						},
						f:checkbox_and_color_row {
							color = bind "appearance.controlbarseparator.color",
							enabled = bind "appearance.controlbarSeparatorEnabled",
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Colors/MenuSeparator=Menu Separator",
						},
					},
					f:header_section_label {
						title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Appearance/Sections=Sections",
					},
					f:color_content_column {
						f:label_and_color_row {
							color = bind "appearance.sectionColor.color",
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Colors/SectionText=Section Text",
						},
						f:label_and_color_row {
							color = bind "appearance.s1.background-color",
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Colors/S1Background=Section 1 Background",
						},
						f:checkbox_and_color_row {
				 			title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Colors/Section1Text=Section 1 Text Override",
				 			enabled = bind "appearance.section1Override",
				 			color = bind "appearance.section1Color.color",
				 		},
						f:label_and_color_row {
							color = bind "appearance.s2.background-color",
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Colors/S2Background=Section 2 Background",
						},
						f:checkbox_and_color_row {
				 			title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Colors/Section1Text=Section 2 Text Override",
				 			enabled = bind "appearance.section2Override",
				 			color = bind "appearance.section2Color.color",
				 		},
						f:label_and_color_row {
							color = bind "appearance.s3.background-color",
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Colors/S3Background=Section 3 Background",
						},
						f:checkbox_and_color_row {
				 			title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Colors/Section1Text=Section 3 Text Override",
				 			enabled = bind "appearance.section3Override",
				 			color = bind "appearance.section3Color.color",
				 		},
						f:label_and_color_row {
							color = bind "appearance.s4.background-color",
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Colors/S4Background=Section 4 Background",
						},
						f:checkbox_and_color_row {
				 			title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Colors/Section1Text=Section 4 Text Override",
				 			enabled = bind "appearance.section4Override",
				 			color = bind "appearance.section4Color.color",
				 		},
						f:label_and_color_row {
							color = bind "appearance.s5.background-color",
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Colors/S5Background=Section 5 Background",
						},
						f:checkbox_and_color_row {
				 			title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Colors/Section1Text=Section 5 Text Override",
				 			enabled = bind "appearance.section5Override",
				 			color = bind "appearance.section5Color.color",
				 		},
						f:label_and_color_row {
							color = bind "appearance.s6.background-color",
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Colors/S1Background=Section 6 Background",
						},
						f:checkbox_and_color_row {
				 			title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Colors/Section1Text=Section 6 Text Override",
				 			enabled = bind "appearance.section6Override",
				 			color = bind "appearance.section6Color.color",
				 		},
					},
					f:header_section_label {
						title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Appearance/Footer=Footer",
					},
					f:color_content_column {
						f:label_and_color_row {
							color = bind "appearance.footer.color",
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Colors/FooterText=Footer Text",
						},
						f:label_and_color_row {
							color = bind "appearance.footer.background-color",
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Colors/FooterBackground=Footer Background",
						},
						f:checkbox_and_color_row {
							color = bind "appearance.footerSeparator.color",
							enabled = bind "appearance.footerSeparatorEnabled",
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Colors/FooterSeparator=Footer Separator",
						},
					},
				},
			},
			appearanceConfiguration = f:panel_content {
				bindToObject = controller,
				f:subdivided_sections {
					-- TODO: choose only large size image sizes, and set medium automatically for small devices (? - no)
                    -- TODO: allow setting minwidth for panoramas?
					f:header_section_label {
						title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Appearance/ImageSizes=Image Sizes",
					},
					f:slider_content_column {
						f:static_text  {
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/ImageSizeText=Image will be scaled down to fit onto the web page,\nbut will never be scaled up from this size.",
							height_in_lines = -1,
							place_vertical = 0.5,
							width=320,
						},
						f:slider_row {
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/MaximumImageSizeLabel/LargePreview=Medium Size",
							value = useMultiBind and multibind {
								"photoSizes.medium.width",
								"photoSizes.medium.height",
								"appearance.liveUpdateImageSize.maxSize",
							}
							or bind "photoSizes.medium.width",
							-- tracking = bind "nonCSS.tracking",
							unit = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/ImageSizeUnit=px",
							max = 1500,
							min = 420,
							width_in_digits = 4,
							precision = 0,
						},
					},
					f:slider_content_column {
						f:slider_row {
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/MaximumImageSizeLabel/LargePreview=Large (Expanded) Size",
							value = useMultiBind and multibind {
								"nonCSS.largeImageWidth",
								"photoSizes.large.height",
							}
							or bind "nonCSS.largeImageWidth",
							unit = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/ImageSizeUnit=px",
							max = 3000,
							min = 600,
							width_in_digits = 4,
							precision = 0,
						},
					},
				},
				f:subdivided_sections {
					f:header_section_label {
						title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Appearance/ThumbnailSettings=Thumbnail settings",
					},
					f:content_column {
						f:checkbox_row {
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Colors/InvertNavColors=Invert fixed colors for dark backgrounds",
							value = bind "nonCSS.invertNavColors",
						},
					},
					f:content_column {
						f:checkbox_row {
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Colors/ThumbnailCropping=Disable centering & cropping thumbnails to squares",
							value = bind "nonCSS.disableCenterCrop",
						},
					},
					f:content_column {
						f:checkbox_row {
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Colors/ThumbnailTooltips=Show tooltips with image title",
							value = bind "nonCSS.showImageTooltips",
						},
					},					
					f:content_column {
						f:group_box {
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Appearance/ThumbEdge=Thumbnail edge shape (no preview)",
							-- spacing = f:control_spacing(),
							f:popup_menu {
								value = bind 'nonCSS.thumbBorderShape',
								items = { -- the menu items and their values
									{ title = LOC "$$$/AgWPG/Templates/HTML/Labels/Sharp=Sharp", value = "sharp" },
									{ title = LOC "$$$/AgWPG/Templates/HTML/Labels/Rounded=Rounded", value = "rounded" },
									{ title = LOC "$$$/AgWPG/Templates/HTML/Labels/Circular=Circular", value = "circular" },
								}
							},
						},
					},
				},
				f:subdivided_sections {
					f:header_section_label {
						title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Appearance/SlideshowControls=Slideshow Options",
					},
					f:slider_content_column {
						f:slider_row {
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Appearance/SlideshowDelay=Delay between slides",
							value = bind "nonCSS.slideshowDelay",
							unit = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/SlideTimeUnit=ms",
							max = 10000,
							min = 1000,
							width_in_digits = 5,
							precision = 100,
						},
					},
				},
				f:subdivided_sections {
					f:header_section_label {
						title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Appearance/SharingControls=Public Sharing & Social Media Options",
					},
					f:content_column {
						f:checkbox_row {
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/EnableDownloadAll=Include link to download whole gallery",
							value = bind "nonCSS.showDownloadAll",
						},
					},
					f:content_column {
						f:checkbox_row {
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Appearance/DiscourageIndexing=Discourage search engines from indexing this site",
							value = bind "nonCSS.noIndexing",
						},
					},
					f:labeled_text_input  {
						title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Keywords=Search keywords for gallery",
						value = bind "metadata.keywords",
					},
					f:labeled_text_input  {
						title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/HeadInjection=Markup to insert into head (for analytics, web fonts, etc)",
						value = bind "nonCSS.markupHeadInjection",
					},
					f:labeled_text_input  {
						title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/FeaturedImage=Index of image to be featured on social media (1=1st image)",
						value = bind "nonCSS.featuredImageIndex",
					},
					f:labeled_text_input  {
						title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/DestUrl=Destination URL path (to index.html) for this gallery, if any",
						value = bind "metadata.canonicalUrlBase",
					},
					f:labeled_text_input  {
						title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Author=Creator / Author / Curator",
						value = bind "nonCSS.author",
					},
				},
				f:subdivided_sections {
					f:header_section_label {
				 		title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Appearance/MapControls=Map/Geolocation options",
				 	},
				 	f:content_column {
				 		f:checkbox_row {
				 			title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Appearance/IncludeMapLinks=Link to map view for images with a GPS location",
				 			value = bind "nonCSS.showMaps",
				 		},
				 	},
				 	f:content_column {
				 		f:checkbox_row {
				 			title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Appearance/IncludeCityMapLinks=Link to map view for images with city specified",
				 			value = bind "nonCSS.mapsForCities",
				 		},
				 	},
				},
				f:subdivided_sections {
					f:header_section_label {
						title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Appearance/Fonts=Font-family Stacks",
					},
					f:labeled_text_input  {
						title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/TitleFonts=Title Fonts",
						value = bind "appearance.h1to6.font-family",
					},
					f:labeled_text_input  {
						title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/MenuFonts=Menu Fonts",
						value = bind "appearance.controlbar.font-family",
					},
					f:labeled_text_input  {
						title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/GeneralFonts=General Fonts",
						value = bind "appearance.body.font-family",
					},
				},
			-- 	f:subdivided_sections {
			-- 		f:header_section_label {
			-- 			title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Appearance/TextStrings=Navigation Text Customization",
			-- 		},
			-- 		f:labeled_text_input  {
			-- 			title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/PreviousPhoto=Previous Photo",
			-- 			value = bind "nonCSS.text.PreviousLong",
			-- 		},
			-- 		f:labeled_text_input  {
			-- 			title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/PreviousPhotoShort=Previous Photo (short for mobile)",
			-- 			value = bind "nonCSS.text.PreviousShort",
			-- 		},
			-- 		f:labeled_text_input  {
			-- 			title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/PreviousPhotoDesc=Previous Photo Description",
			-- 			value = bind "nonCSS.text.PreviousDesc",
			-- 		},
			-- 		f:labeled_text_input  {
			-- 			title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/NextPhoto=Next Photo",
			-- 			value = bind "nonCSS.text.NextLong",
			-- 		},
			-- 		f:labeled_text_input  {
			-- 			title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/NextPhotoShort=Next Photo (short for mobile)",
			-- 			value = bind "nonCSS.text.NextShort",
			-- 		},
			-- 		f:labeled_text_input  {
			-- 			title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/NextPhotoDesc=Next Photo Description",
			-- 			value = bind "nonCSS.text.NextDesc",
			-- 		},
			-- 		f:labeled_text_input  {
			-- 			title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/Slideshow=Slideshow",
			-- 			value = bind "nonCSS.text.Slideshow",
			-- 		},
			-- 		f:labeled_text_input  {
			-- 			title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/SlideshowPlayDesc=Play Slideshow Description",
			-- 			value = bind "nonCSS.text.SlideshowPlayDesc",
			-- 		},
			-- 		f:labeled_text_input  {
			-- 			title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/SlideshowPauseDesc=Pause Slideshow Description",
			-- 			value = bind "nonCSS.text.SlideshowPauseDesc",
			-- 		},
			-- 		f:labeled_text_input  {
			-- 			title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/PreviousPageDesc=Previous Page Description (for Desktops)",
			-- 			value = bind "nonCSS.text.PreviousPageDesc",
			-- 		},
			-- 		f:labeled_text_input  {
			-- 			title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/NextPageDesc=Next Page Description (for Desktops)",
			-- 			value = bind "nonCSS.text.NextPageDesc",
			-- 		},
			-- 		f:labeled_text_input  {
			-- 			title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/ScrollLeftDesc=Scroll Left Description (for mobile)",
			-- 			value = bind "nonCSS.text.ScrollLeftDesc",
			-- 		},
			-- 		f:labeled_text_input  {
			-- 			title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/ScrollRightDesc=Scroll Right Description (for mobile)",
			-- 			value = bind "nonCSS.text.ScrollRightDesc",
			-- 		},
            --         f:labeled_text_input  {
			-- 			title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/ShowCaption=Show Caption",
			-- 			value = bind "nonCSS.text.ShowCaption",
			-- 		},
            --         f:labeled_text_input  {
			-- 			title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/HideCaption=Hide Caption",
			-- 			value = bind "nonCSS.text.HideCaption",
			-- 		},
			-- 		f:labeled_text_input  {
			-- 			title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/LocLinkDesc=Geolocation Link Description",
			-- 			value = bind "nonCSS.text.LocationLinkDesc",
			-- 		},
			-- 		f:labeled_text_input  {
			-- 			title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/FacebookLikeDesc=Facebook Like Description",
			-- 			value = bind "nonCSS.text.FacebookLikeDesc",
			-- 		},
			-- 		f:labeled_text_input  {
			-- 			title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/FacebookShareDesc=Facebook Share Description",
			-- 			value = bind "nonCSS.text.FacebookShareDesc",
			-- 		},
			-- 		f:labeled_text_input  {
			-- 			title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/GooglePlusDesc=Share via Google+ Description",
			-- 			value = bind "nonCSS.text.GooglePlusDesc",
			-- 		},
			-- 		f:labeled_text_input  {
			-- 			title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/TwitterDesc=Twitter Description",
			-- 			value = bind "nonCSS.text.TwitterDesc",
			-- 		},
			-- 		f:labeled_text_input  {
			-- 			title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/PinterestDesc=Pinterest Description",
			-- 			value = bind "nonCSS.text.PinterestDesc",
			-- 		},
			-- 		f:labeled_text_input  {
			-- 			title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/EmailDesc=E-mail Description",
			-- 			value = bind "nonCSS.text.EmailDesc",
			-- 		},
			--		f:labeled_text_input  {
			--			title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/EmailDesc=Download all Description",
			--			value = bind "nonCSS.text.DownloadDesc",
			--		},
			-- 	},
			},
			outputSettings = f:panel_content {
				bindToObject = controller,
				f:subdivided_sections {
					f:header_section_label {
						title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/ImageHandling=Large Images",
					},
					f:slider_content_column {
						f:static_text  {
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/ImageQualityText=Recommend keeping quality <= 76 for a reasonable size to quality tradeoff for the web.",
							height_in_lines = -1,
							place_vertical = 0.5,
							width = 300,
						},
						f:slider_row {
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/MaximumImageSizeLabel/JPEGQualityLabel=JPG Quality",
							value = bind "lightroomApplication.jpegQuality",
							tracking = bind "lightroomApplication.jpegQuality.tracking",
							tracking_value = "qualityTracking",
							unit = "",
							max = 100,
							min = 0,
							width_in_digits = 4,
							precision = 0,
						},
					},
					f:slider_content_column {
						f:metadataModeControl {
							value = useMultiBind and multibind {
								"photoSizes.thumb.metadataExportMode",
                                "photoSizes.thumb2x.metadataExportMode",
								"photoSizes.medium.metadataExportMode",
								"photoSizes.large.metadataExportMode",
							}
							or bind "photoSizes.thumb.metadataExportMode",
						},
					},
					f:watermark_section( controller ),
				},
			},
		}
	end,
}